# NavScreen

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navscreen/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/navscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
